D:\.NET\Day3Demo\Day3Demo\obj\Debug\net10.0\Day3Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Day3Demo\Day3Demo\obj\Debug\net10.0\Day3Demo.AssemblyInfoInputs.cache
D:\.NET\Day3Demo\Day3Demo\obj\Debug\net10.0\Day3Demo.AssemblyInfo.cs
D:\.NET\Day3Demo\Day3Demo\obj\Debug\net10.0\Day3Demo.csproj.CoreCompileInputs.cache
D:\.NET\Day3Demo\Day3Demo\bin\Debug\net10.0\Day3Demo.exe
D:\.NET\Day3Demo\Day3Demo\bin\Debug\net10.0\Day3Demo.deps.json
D:\.NET\Day3Demo\Day3Demo\bin\Debug\net10.0\Day3Demo.runtimeconfig.json
D:\.NET\Day3Demo\Day3Demo\bin\Debug\net10.0\Day3Demo.dll
D:\.NET\Day3Demo\Day3Demo\bin\Debug\net10.0\Day3Demo.pdb
D:\.NET\Day3Demo\Day3Demo\obj\Debug\net10.0\Day3Demo.dll
D:\.NET\Day3Demo\Day3Demo\obj\Debug\net10.0\refint\Day3Demo.dll
D:\.NET\Day3Demo\Day3Demo\obj\Debug\net10.0\Day3Demo.pdb
D:\.NET\Day3Demo\Day3Demo\obj\Debug\net10.0\Day3Demo.genruntimeconfig.cache
D:\.NET\Day3Demo\Day3Demo\obj\Debug\net10.0\ref\Day3Demo.dll
