D:\.NET\10-1-26\FileIODemo\bin\Debug\net10.0\FileIODemo.exe
D:\.NET\10-1-26\FileIODemo\bin\Debug\net10.0\FileIODemo.deps.json
D:\.NET\10-1-26\FileIODemo\bin\Debug\net10.0\FileIODemo.runtimeconfig.json
D:\.NET\10-1-26\FileIODemo\bin\Debug\net10.0\FileIODemo.dll
D:\.NET\10-1-26\FileIODemo\bin\Debug\net10.0\FileIODemo.pdb
D:\.NET\10-1-26\FileIODemo\obj\Debug\net10.0\FileIODemo.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\10-1-26\FileIODemo\obj\Debug\net10.0\FileIODemo.AssemblyInfoInputs.cache
D:\.NET\10-1-26\FileIODemo\obj\Debug\net10.0\FileIODemo.AssemblyInfo.cs
D:\.NET\10-1-26\FileIODemo\obj\Debug\net10.0\FileIODemo.csproj.CoreCompileInputs.cache
D:\.NET\10-1-26\FileIODemo\obj\Debug\net10.0\FileIODemo.sourcelink.json
D:\.NET\10-1-26\FileIODemo\obj\Debug\net10.0\FileIODemo.dll
D:\.NET\10-1-26\FileIODemo\obj\Debug\net10.0\refint\FileIODemo.dll
D:\.NET\10-1-26\FileIODemo\obj\Debug\net10.0\FileIODemo.pdb
D:\.NET\10-1-26\FileIODemo\obj\Debug\net10.0\FileIODemo.genruntimeconfig.cache
D:\.NET\10-1-26\FileIODemo\obj\Debug\net10.0\ref\FileIODemo.dll
