D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\obj\Debug\net10.0\LPU_DAL.csproj.AssemblyReference.cache
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\obj\Debug\net10.0\LPU_DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\obj\Debug\net10.0\LPU_DAL.AssemblyInfoInputs.cache
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\obj\Debug\net10.0\LPU_DAL.AssemblyInfo.cs
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\obj\Debug\net10.0\LPU_DAL.csproj.CoreCompileInputs.cache
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\obj\Debug\net10.0\LPU_DAL.sourcelink.json
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\bin\Debug\net10.0\LPU_DAL.deps.json
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\bin\Debug\net10.0\LPU_DAL.dll
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\bin\Debug\net10.0\LPU_DAL.pdb
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\bin\Debug\net10.0\LPU_Common.dll
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\bin\Debug\net10.0\LPU_Entity.dll
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\bin\Debug\net10.0\LPU_Exceptions.dll
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\bin\Debug\net10.0\LPU_Common.pdb
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\bin\Debug\net10.0\LPU_Exceptions.pdb
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\bin\Debug\net10.0\LPU_Entity.pdb
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\obj\Debug\net10.0\LPU_DAL.csproj.Up2Date
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\obj\Debug\net10.0\LPU_DAL.dll
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\obj\Debug\net10.0\refint\LPU_DAL.dll
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\obj\Debug\net10.0\LPU_DAL.pdb
D:\.NET\Day7\LPUMgmtSystem\LPU_DAL\obj\Debug\net10.0\ref\LPU_DAL.dll
