D:\.NET\Day7\LPUMgmtSystem\LPU_BL\bin\Debug\net10.0\LPU_BL.deps.json
D:\.NET\Day7\LPUMgmtSystem\LPU_BL\bin\Debug\net10.0\LPU_BL.dll
D:\.NET\Day7\LPUMgmtSystem\LPU_BL\bin\Debug\net10.0\LPU_BL.pdb
D:\.NET\Day7\LPUMgmtSystem\LPU_BL\obj\Debug\net10.0\LPU_BL.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Day7\LPUMgmtSystem\LPU_BL\obj\Debug\net10.0\LPU_BL.AssemblyInfoInputs.cache
D:\.NET\Day7\LPUMgmtSystem\LPU_BL\obj\Debug\net10.0\LPU_BL.AssemblyInfo.cs
D:\.NET\Day7\LPUMgmtSystem\LPU_BL\obj\Debug\net10.0\LPU_BL.csproj.CoreCompileInputs.cache
D:\.NET\Day7\LPUMgmtSystem\LPU_BL\obj\Debug\net10.0\LPU_BL.sourcelink.json
D:\.NET\Day7\LPUMgmtSystem\LPU_BL\obj\Debug\net10.0\LPU_BL.dll
D:\.NET\Day7\LPUMgmtSystem\LPU_BL\obj\Debug\net10.0\refint\LPU_BL.dll
D:\.NET\Day7\LPUMgmtSystem\LPU_BL\obj\Debug\net10.0\LPU_BL.pdb
D:\.NET\Day7\LPUMgmtSystem\LPU_BL\obj\Debug\net10.0\ref\LPU_BL.dll
