D:\.NET\Assessment_17-01-26\FindItem\obj\Debug\net10.0\FindItem.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Assessment_17-01-26\FindItem\obj\Debug\net10.0\FindItem.AssemblyInfoInputs.cache
D:\.NET\Assessment_17-01-26\FindItem\obj\Debug\net10.0\FindItem.AssemblyInfo.cs
D:\.NET\Assessment_17-01-26\FindItem\obj\Debug\net10.0\FindItem.csproj.CoreCompileInputs.cache
D:\.NET\Assessment_17-01-26\FindItem\obj\Debug\net10.0\FindItem.sourcelink.json
D:\.NET\Assessment_17-01-26\FindItem\bin\Debug\net10.0\FindItem.exe
D:\.NET\Assessment_17-01-26\FindItem\bin\Debug\net10.0\FindItem.deps.json
D:\.NET\Assessment_17-01-26\FindItem\bin\Debug\net10.0\FindItem.runtimeconfig.json
D:\.NET\Assessment_17-01-26\FindItem\bin\Debug\net10.0\FindItem.dll
D:\.NET\Assessment_17-01-26\FindItem\bin\Debug\net10.0\FindItem.pdb
D:\.NET\Assessment_17-01-26\FindItem\obj\Debug\net10.0\FindItem.dll
D:\.NET\Assessment_17-01-26\FindItem\obj\Debug\net10.0\refint\FindItem.dll
D:\.NET\Assessment_17-01-26\FindItem\obj\Debug\net10.0\FindItem.pdb
D:\.NET\Assessment_17-01-26\FindItem\obj\Debug\net10.0\FindItem.genruntimeconfig.cache
D:\.NET\Assessment_17-01-26\FindItem\obj\Debug\net10.0\ref\FindItem.dll
